<!DOCTYPE html>
<html lang="pt-br"
      xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />

  <title>Exemplo - Login - Spring Security</title>

  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="//assets.locaweb.com.br/locastyle/2.0.6/stylesheets/locastyle.css">

  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0d6efd;
}

.login {
    width: 360px;
    height: min-content;
    padding: 20px;
    border-radius: 12px;
    background: #ffffff;
}

.login h1 {
    font-size: 36px;
    margin-bottom: 25px;
}

.login form {
    font-size: 20px;
}

.login form .form-group {
    margin-bottom: 12px;
}

.login form input[type="submit"] {
    font-size: 10px;
    mar
  </style>
</head>

  <body>
    <div class="row">
      <div class="mx-auto">
        <div th:if="${param.error}">
          <div class="alert alert-danger">Usuário/senha inválidos!</div>
        </div>

        <div th:if="${param.logout}">
          <div class="alert alert-info">Usuário desconectado!</div>
        </div>

        <div class="login">

          <h1 class="text-center">Informe usuário e senha</h1>
          <!--<div class="card-body">-->
            <form th:action="@{/login}" class="needs-validation" method="post">
              <div class="form-group was-validated">
                <label class="form-label" for="username">Login:</label>
                  <input
                    class="form-control"
                    type="text"
                    name="username"
                    placeholder="Usuário"
                    required
                  />
              </div>

              <div class="form-group was-validated">
                <label class="form-label" for="password">Senha:</label>
                  <input
                    class="form-control"
                    type="password"
                    name="password"
                    placeholder="Senha"
                    required
                  />
              </div>

              <div class="form-group form-check">
                <input type="checkbox" id="remember-me" class="form-check-input" />
                <label class="form-check-label" for="remember-me">Lembrar</label>
              </div>


              <input class="btn btn-sucess w-100" type="submit" value="Login">

            </form>
          <!--</div>-->

        </div>
      </div>
    </div>

  </body>
</html>
